{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "backend for todo app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertyldrr/todo-app.git"
  },
  "author": "Mert Yıldırır",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mertyldrr/todo-app/issues"
  },
  "homepage": "https://github.com/mertyldrr/todo-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
